# Depricated-DeviseHR-Server

./: DeviseHR-Server.sln
DeviseHR-Server/: .gitignore  DeviseHR-Server.csproj  DeviseHR-Server.http  Env.json  Program.cs  PublicSecrets.txt  Rules.txt  Todo.md  WeatherForecast.cs  appsettings.json  leave-deductions.txt  optimize.txt
DeviseHR-Server/Common/: AccessMethods.cs  AppConfig.cs  Filters.cs  Tokens.cs
DeviseHR-Server/Controllers/: WeatherForecastController.cs
DeviseHR-Server/Controllers/Absence_Controller/: EmployeeAbsenceController.cs
DeviseHR-Server/Controllers/Contract_Controllers/: EmployeeContractController.cs  ManageContractController.cs
DeviseHR-Server/Controllers/Leave_Controller/: EmployeeLeaveController.cs
DeviseHR-Server/Controllers/Role_Controllers/: AdminRoleController.cs  ManagerRoleController.cs
DeviseHR-Server/Controllers/User_Controllers/: ManagerController.cs  ManagerUserController.cs  ProfileController.cs  RegistrationController.cs
DeviseHR-Server/DTOs/: ServiceResponse.cs
DeviseHR-Server/DTOs/RepoToService/: ContractDTOs.cs
DeviseHR-Server/DTOs/RequestDTOs/: ContractRequests.cs  LeaveRequests.cs  ManagerRequests.cs  ManagerUserRequests.cs  RegistrationRequests.cs  RoleRequests.cs
DeviseHR-Server/DTOs/ResponseDTOs/: FoundUser.cs  RolesDTO.cs
DeviseHR-Server/Handlers/SqlExceptionHandlers/: UserSqlExceptionHandler.cs
DeviseHR-Server/Helpers/: StringGeneration.cs  StringValidation.cs
DeviseHR-Server/Middleware/: AuthMW.cs
DeviseHR-Server/Models/: Absence.cs  AbsenceType.cs  Company.cs  Contract.cs  DeviseHrContext.cs  DiscardedContract.cs  Hierarchy.cs  LeaveYear.cs  Note.cs  Operator.cs  Role.cs  Term.cs  User.cs  WorkingPattern.cs
DeviseHR-Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DeviseHR-Server/Repositories/: RefreshTokenRepository.cs  UserRepositories.cs
DeviseHR-Server/Repositories/AbsenceRepositories/: EmployeeAbsenceRepository.cs
DeviseHR-Server/Repositories/ContractRepositories/: AbsenceRepo.cs  ContractRepo.cs  LeaveYearRepo.cs  ManageContractRepository.cs
DeviseHR-Server/Repositories/RoleRepositories/: AdminRoleRepository.cs  ManagerRoleRepositories.cs  UserRelationsRepository.cs
DeviseHR-Server/Repositories/UserRepositories/: EmployeeRepository.cs  ManagerRepository.cs  RefreshTokenRepository.cs  UserRelationsRepo.cs
DeviseHR-Server/Repositories/UserRepository/: ManagerRepository.cs  UserRepositories.cs
DeviseHR-Server/Services/ContractServices/: ContractCalculate.cs  EmployeeContract.cs  ManagerContract.cs  ManagerContractService.cs
DeviseHR-Server/Services/EmailServices/: SendNotificationService.cs
DeviseHR-Server/Services/LeaveServices/: EmployeeLeaveService.cs
DeviseHR-Server/Services/RoleServices/: AdminRoleService.cs  ManagerRoleService.cs
DeviseHR-Server/Services/UserServices/: ManagerService.cs  ManagerUserService.cs  ProfileService.cs  RegistrationUserServices.cs
DeviseHR-Server/postman_apis/: DeviseHR_Op.postman_collection.json  DeviseHR_mainApp.postman_collection.json  DeviseHR_main_app.postman_collection.json
